# ===============================
# = DATA SOURCE
# ===============================
# Set here configurations for the database connection
#spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/orcl12c
#spring.datasource.username=system
#spring.datasource.password=oracle
spring.datasource.url=jdbc:oracle:thin:@10.129.1.22:1521/igfl.main
spring.datasource.username=mktgxgst
spring.datasource.password=mktgxgst
# Keep the connection alive if idle for a long time (needed in production)
spring.datasource.testWhileIdle=true
#spring.datasource.validationQuery=SELECT 1
server.port:8089
spring.jpa.properties.hibernate.id.new_generator_mappings=true


spring.jpa.hibernate.ddl-auto=update

# ===============================
# = JPA / HIBERNATE
# ===============================
# Show or not log for each sql query
spring.jpa.show-sql=true
# Hibernate ddl auto (create, create-drop, update): with "create-drop" the database
# schema will be automatically created afresh for every start of application
#spring.jpa.hibernate.ddl-auto=create-drop
## Naming strategy
#spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyHbmImpl
#spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver