
server.port=8081
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:igflx
#spring.datasource.username=mktgxgst
#spring.datasource.password=mktgxgst
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver


#Spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle11gDialect

# use ctrl+/ to apply multiline comments

#spring.main.banner-mode=off

# create and drop tables and sequences, loads import.sql
#spring.jpa.hibernate.ddl-auto=create-drop


# Oracle settings
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:igflx

spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
spring.datasource.url=jdbc:oracle:thin:@10.129.1.22:1521/igfl.main
spring.datasource.username=mktgxgst
spring.datasource.password=mktgxgst
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.properties.hibernate.id.new_generator_mappings=true

#You need to set for Hibernate5.x 
#<property name="hibernate.id.new_generator_mappings">false</property>

#For older version of hibernate 4.x: 
#<prop key="hibernate.id.new_generator_mappings">false</prop>

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.show-sql=true


# HikariCP settings
# spring.datasource.hikari.*

#spring.datasource.hikari.connection-timeout=60000
#spring.datasource.hikari.maximum-pool-size=5

# logging settings below
#logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
#logging.level.org.hibernate.SQL=debug
##logging.level.org.hibernate.type.descriptor.sql=trace
#logging.level.=error